@primari-color: #f50057;
@primari-color-dark: #bb002f;
@transition-time: 0.2s;

* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {

    font-family: "Segoe UI";
    background-color: white;
    background-image: url('wp.jpg');
    background-size: cover;

    width: 100vw;
    max-width: 100vw;

    overflow-x: none;
}

.app {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    width: 100vw;
    height: 100vh;

    &--red {
        color: red;
    }

    &:hover {
        
    }
}

.PMD {
    &-form {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;

        width: 300px;
        height: 400px;
        padding: 40px;

        background-color: white;

        box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.3);

        user-select: none;

        h1 {
            margin-bottom: 20px;
        }
    }

    &-label {
        position: relative;
        display: block;

        width: 200px;
        height: 50px;
        margin-top: 10px;

        cursor: text;
    }

    &-span,
    &-input {
        position: absolute;
        top: 0;
        left: 0;

        padding: 5px;
    }

    &-input {
        width: 100%;
        border: 0;
        border-bottom: 1px solid #212121;

        transition: @transition-time;
    }

    &-input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px white inset;
    }

    &-span {
        top: -5px;

        font-size: 14px;
        
        transition: @transition-time;
        z-index: 2;
    }

    &-input:focus {
        border-bottom: 1px solid @primari-color;

        outline: none;
        outline: 4px solid @primari-color;
    }

    &-non-empty,
    &-input:focus + .PMD-span {
        top: -15px;
        font-size: 10px;
    }

    &-input:focus + &-span {
        top: -25px; ;
        color: @primari-color;
    }

    &-button {
        padding: 10px 20px;
        border: 1px solid #212121;

        background-color: white;
    }

    &-button:hover {
        cursor: pointer;
    }

    &-button:focus {
        outline: 4px solid @primari-color;
    }
}

